<!DOCTYPE html>
<html>
    <head>
        <title>Phaser Game</title>
        <script src="phaser.js"></script>
        <script type="text/javascript" src="/scenes/BootGame.js"></script>
        <script type="text/javascript" src="/scenes/Menu.js"></script>
        <script type="text/javascript" src="game.js"></script>
        <script type="text/javascript" src="/logic/Player.js"></script>
        <script type="text/javascript" src="/logic/Lift.js"></script>
        <script type="text/javascript" src="/data/player-data.js"></script>
    </head>
    <body>
    </body>
</html>